<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<title>fom</title>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/datatables.js"></script>
<script src="js/tinybox.js"></script>
<script src="layui/layui.js"></script>
<script src="layui/lay/modules/layer.js"></script>
<link href="js/datatables.css" rel="stylesheet" />
<link href="layui/css/layui.css" rel="stylesheet" />
<link href="layui/css/modules/layer/default/layer.css" rel="stylesheet" />
<style type="text/css">
td.details-control {
	cursor: pointer;
}

img {
	background: no-repeat center center;
	cursor: pointer;
}

#tinybox {
	position: absolute;
	display: none;
	padding: 10px;
	background: #ffffff url(images/load.gif) no-repeat 50% 50%;
	border: 10px solid #e3e3e3;
	z-index: 2000;
}

#tinymask {
	position: absolute;
	display: none;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	background: #000000;
	z-index: 1500;
}

#tinycontent {
	background: #ffffff;
	font-size: 1.1em;
}

.boxbtn {
	cursor: pointer;
	font-size: 15px;
	margin-left: 2px;
	color: #000;
}

.detailbtn {
	cursor: pointer;
	font-size: 18px;
	margin-left: 15px;
	color: #000;
	font-weight: bolder;
}

.rowadd {
	cursor: pointer;
	height: 20px;
	line-height: 20px;
	background: url('images/details_open.png') no-repeat center center;
}

.rowdel {
	cursor: pointer;
	height: 20px;
	line-height: 20px;
	background: url('images/details_close.png') no-repeat center center;
}
</style>
</head>
<body>
	<button class="layui-btn" style="margin: 10px 10px 10px 10px"
		onclick="create();">
		<i class="layui-icon layui-icon-add-circle" /></i>New
	</button>
	<table class="display nowrap" style="width: 100%">
		<tr>
			<td>
				<table id="fom" class="display nowrap" style="width: 100%">
					<thead>
						<tr>
							<th></th>
							<th>name</th>
							<th>load time</th>
							<th>last execute time</th>
							<th>cron expression</th>
							<th>task completed</th>
							<th>task waiting</th>
							<th>task active</th>
							<th>state</th>
							<th>log level</th>
							<th>option</th>
						</tr>
					</thead>
				</table>
			</td>
		</tr>
	</table>
</body>
<script type="text/javascript">
	var table;
	var created = 0;
	$(document)
			.ready(
					function() {
						table = $('#fom')
								.DataTable(
										{
											"ajax" : "/fom/list",
											"columns" : [
													{
														"class" : "details-control",
														"data" : null,
														"orderable" : false,
														"defaultContent" : "<i class='layui-icon layui-icon-triangle-r boxbtn' title='expand'/></i>"
													},
													{
														"data" : "name"
													},
													{
														"data" : "loadTime"
													},
													{
														"data" : "execTime"
													},
													{
														"data" : "cron",
														"orderable" : false,
													},
													{
														"data" : "completed"
													},
													{
														"data" : "waiting"
													},
													{
														"data" : "active"
													},
													{
														"data" : "state"
													},
													{
														"data" : "level"
													},
													{
														"data" : null,
														"defaultContent" : "<i class='layui-icon layui-icon-play boxbtn' title='start' onclick='operation(this, 1)'/></i>"
																+ "<i class='layui-icon layui-icon-pause boxbtn' title='shutdown' onclick='operation(this, 2)'/></i>"
																+ "<i class='layui-icon layui-icon-refresh boxbtn' title='execute immediately' onclick='operation(this, 3)'/></i>",
														"orderable" : false
													}, ],
											"createdRow" : function(row, data, index) {
												var name;
												var level;
												var state;
												var actives;
												for ( var key in data) {
													if (key == "name") {
														name = data[key];
													} else if (key == "level") {
														level = data[key];
													}else if(key == "state"){
														state = data[key];
													}else if(key == "active"){
														actives = data[key];
													}
												}
												var select = "<select id='select_" + name + "' value='" + level + "' onchange='log(this)' >";
												if(level == "DEBUG"){
													select = select + "<option value='DEBUG' selected='selected'>DEBUG</option>"
													+ "<option value='INFO'>INFO</option>"
										            + "<option value='WARN'>WARN</option>"
										            + "<option value='ERROR'>ERROR</option>"
										            + "</select>"
												}else if(level == "INFO"){
													select = select + "<option value='DEBUG'>DEBUG</option>"
													+ "<option value='INFO' selected='selected'>INFO</option>"
										            + "<option value='WARN'>WARN</option>"
										            + "<option value='ERROR'>ERROR</option>"
										            + "</select>"
												}else if(level == "WARN"){
													select = select + "<option value='DEBUG'>DEBUG</option>"
													+ "<option value='INFO'>INFO</option>"
										            + "<option value='WARN' selected='selected'>WARN</option>"
										            + "<option value='ERROR'>ERROR</option>"
										            + "</select>"
												}else{
													select = select + "<option value='DEBUG'>DEBUG</option>"
													+ "<option value='INFO'>INFO</option>"
										            + "<option value='WARN'>WARN</option>"
										            + "<option value='ERROR' selected='selected'>ERROR</option>"
										            + "</select>"
												}
											    $('td', row).eq(9).html(select);
												
												var img;
												if(state == "running"){
													img = "<img src='images/running.png' title='running'>"
												}else if(state == "stopping"){
													img = "<img src='images/stopping.png' title='stopping'>"
												}else if(state == "waiting"){
													img = "<img src='images/waiting.png' title='schedule waiting'>"
												}else{
													img = "<img src='images/stopped.png' title='stopped'>"
												}
												$('td', row).eq(8).html(img);
												
												$('td', row).eq(7).html("<a id='a_" + name + "' onclick='taskdetail(this)' href='#'>" + actives + "</a>");
											},
											"order" : [ [ 1, 'asc' ] ]
										});

						$('#fom tbody').on('click', 'td.details-control',
										function() {
											var tr = $(this).closest('tr');
											var row = table.row(tr);
											if (row.child.isShown()) {
												$(this)
														.html(
																"<i class='layui-icon layui-icon-triangle-r boxbtn' title='expand'/></i>");
												row.child.hide();
												tr.removeClass('shown');
											} else {
												$(this)
														.html(
																"<i class='layui-icon layui-icon-triangle-d boxbtn' title='collapse'/></i>");
												row.child(format(row.data()))
														.show();
												tr.addClass('shown');
											}
										});

						layui.use([ 'layer' ], function() {
							var layer = layui.layer;
						});
					});

	function format(data) {
		var html = ' cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'
				+ '<tr><td><i class="layui-icon layui-icon-ok detailbtn" title="save" onclick="save(this)"/></i></td>'
				+ '<td><i class="layui-icon layui-icon-edit detailbtn" title="edit" onclick="edit(this)"/></i></td></tr>';
		var name = "";
		for ( var key in data) {
			if (key == "name") {
				name = data[key];
				continue;
			} else if (key == "loadTime" || key == "execTime" || key == "completed"
					|| key == "state" || key == "level" || key == "active" || key == "waiting") {
				continue;
			}
			html = html
					+ '<tr><td>'
					+ key
					+ '</td>'
					+ '<td><span>'
					+ data[key]
					+ '</span><input hidden=true value="' + data[key] + '" /></td></tr>';
		}
		html = '<table id="' + name + '"' + html + '</table>';
		return html;
	}

	function operation(e, opid) {
		var Tr = $(e).parent().parent();
		var name = Tr.find('td').eq(1).html();
		if (opid == null || name == "") {
			return;
		}
		$.ajax({
			url : "/fom/operation",
			type : "POST",
			dataType : "json",
			data : {
				"name" : name,
				"opid" : opid
			},
			success : function(data) {
				if (data.result) {
					TINY.box.show("success, " + data.msg, 0, 0, 0, 0, 4,
							function() {
								$.ajax({
									url : "/fom/state",
									type : "POST",
									dataType : "json",
									data : {
										"name" : name
									},
									success : function(data) {
										Tr.find('td').eq(2).html(data.state);
									}
								});
							});
				} else {
					TINY.box.show("failed, " + data.msg, 0, 0, 0, 0, 4);
				}
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				TINY.box.show(XMLHttpRequest.responseText, 0, 0, 0, 0, 4);
			}
		});
	}

	function edit(e) {
		var Tb = $(e).parent().parent().parent();
		Tb.find("input").attr("hidden", false);
		Tb.find("span").attr("hidden", true);
	}

	function save(e) {
		var Tb = $(e).parent().parent().parent();
		var hidden = Tb.find("input").attr("hidden");
		if (hidden == true || hidden == "hidden") {
			return;
		}

		Tb.find("span").attr("hidden", false);
		Tb.find("input").attr("hidden", true);
		var json = '{';
		Tb.find("tr").each(function(i) {
			if (i == 0) {
				return;
			}
			var key = $(this).find("td").eq(0).html();
			var value = $(this).find("td").eq(1).find("input").val();
			json = json + '"' + key + '":"' + value + '",';
		});
		json = json.substr(0, json.length - 1) + '}';
		//Tb = tbody
		var name = Tb.parent().attr("id");
		$.ajax({
			url : "/fom/save",
			type : "POST",
			dataType : "json",
			data : {
				"name" : name,
				"data" : json
			},
			success : function(data) {
				if (data.result) {
					TINY.box.show("success, " + data.msg, 0, 0, 0, 0, 4,
							function() {
								table.ajax.reload();
							});
				} else {
					TINY.box.show("failed, " + data.msg, 0, 0, 0, 0, 4);
				}
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				TINY.box.show(XMLHttpRequest.responseText, 0, 0, 0, 0, 4);
			}
		});
	}

	function log(e) {
		var name = $(e).attr("id").split("_")[1];
		var level = $(e).val();
		$.ajax({
			url : "/fom/log",
			type : "POST",
			dataType : "json",
			data : {
				"name" : name,
				"level" : level
			}
		});
	}

	function create() {
		var created = 0;
		var html = '<table class="layui-table" id="layui-table">'
				+ '<thead><tr><th>key</th><th>value</th><th>remark</th></tr></thead><tbody>'
				+ '<tr><td><input type="text" value="name" readonly="readonly"/></td><td><input type="text"/></td><td>名称</td></tr>'
				+ '<tr><td><input type="text" value="class" readonly="readonly"/></td><td><input type="text"/></td><td>com.fom.context.Context的实现类</td></tr>'
				+ '<tr><td><input type="text" value="remark" readonly="readonly"/></td><td><input type="text"/></td><td>备注</td></tr>'
				+ '<tr><td><input type="text" value="cron" readonly="readonly"/></td><td><input type="text"/></td><td>执行周期(quartz定时表达式)</td></tr>'
				+ '<tr><td><input type="text" value="threadCore" readonly="readonly"/></td><td><input type="text" value="4"/></td><td>线程池核心线程数</td></tr>'
				+ '<tr><td><input type="text" value="threadMax" readonly="readonly"/></td><td><input type="text" value="20"/></td><td>线程池最大线程数</td></tr>'
				+ '<tr><td><input type="text" value="queueSize" readonly="readonly"/></td><td><input type="text" value="200"/></td><td>线程池任务队列长度</td></tr>'
				+ '<tr><td><input type="text" value="threadAliveTime" readonly="readonly"/></td><td><input type="text" value="30"/></td><td>任务线程最长空闲时间</td></tr>'
				+ '<tr><td><input type="text" value="threadOverTime" readonly="readonly"/></td><td><input type="text" value="3600"/></td><td>任务线程执行超时时间</td></tr>'
				+ '<tr><td><input type="text" value="cancellable" readonly="readonly"/></td><td><input type="text" value="false"/></td><td>任务线程执行超时是否尝试中断</td></tr>'
				+ '<tr><td title="add row" onclick="rowadd(this)" class="rowadd"/></tr>'
				+ '</tbody></table>';
		layer.open({
			title : 'new',
			type : 1,
			skin : 'layui-layer-demo',
			area : [ '800px', '500px' ],
			maxmin: true,
			closeBtn : 2,
			anim : 2,
			content : html,
			btn : ['save'],
		    btn1: function(index, layero){
		    	var trList = layero.find("table tbody").children("tr");
		    	var json = '{';
		    	for (var i=0;i<trList.length - 1;i++) {
		            var tdArr = trList.eq(i).find("td");
		            var key = tdArr.eq(0).find('input').val();
		            var value = tdArr.eq(1).find('input').val();
		            json = json + '"' + key + '":"' + value + '",';
		        }
		    	json = json.substr(0, json.length - 1) + '}';
		    	$.ajax({
					url : "/fom/create",
					type : "POST",
					dataType : "json",
					data : {
						"json" : json
					},
					success : function(data) {
						if (data.result) {
							created = 1;
							layer.open({
								  title: 'result'
								  ,content: 'success, ' + data.msg
								});
						} else {
							layer.open({
								  title: 'result'
								  ,content: 'failed, ' + data.msg
								});
						}
					},
					error : function(XMLHttpRequest, textStatus, errorThrown) {
						layer.open({
							  title: 'result'
							  ,content: 'failed, ' + XMLHttpRequest.responseText
							});
					}
				});
		    },
		    cancel: function(index, layero){ 
		    	if(created == 1){ 
		    	   table.ajax.reload();
		        }
		    	return true; 
		    }  
		});
	}

	function rowadd(e) {
		$(e)
				.parent()
				.before(
						"<tr><td><input type='text'/></td><td><input type='text'/></td>"
								+ "<td title='delete row' onclick='rowdel(this)' class='rowdel'/></tr>");
	}
	
	function rowdel(e) {
		$(e).parent().remove();
	}
	
	function taskdetail(e) {
		var name = $(e).attr("id").split("_")[1];
		$.ajax({
			url : "/fom/taskdetail",
			type : "POST",
			dataType : "json",
			data : {
				"name" : name,
			},
			success : function(data) {
				if(data.size == 0){
					return;
				}
				var html = "<table width='100%' border='1' cellpadding='20px'>";
				for ( var key in data) {
					if(key == "size"){
						continue;
					}
					html = html + "<tr><td><div>" + key + "</div></td><td><div>" + data[key] + "</div></td></tr>"
				}
				html = html + "</table>";
				layer.open({
					  title: 'dump threads[' + data.size + ']',
					  type : 1,
					  skin : 'layui-layer-demo',
					  area : [ '800px', '500px' ],
					  maxmin: true,
					  closeBtn : 2,
					  anim : 2,
					  content: html
					});
			},
			error : function(XMLHttpRequest, textStatus, errorThrown) {
				layer.msg(XMLHttpRequest.responseText);
			}
		});
	}
</script>
</html>